{
  "name": "ecan-graphql-sse",
  "version": "1.0.0",
  "description": "eCan SSE bridge — independent cloud function for subscriptions",
  "main": "index.js",
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
